<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Shop List</title>
</head>
<body>
   	<header>
   	  <h1>CSS Diner Shoping List</h1>
   	  <p>Let's go to the mall!</p>
   	</header>

   		<div class="shop-list">
   			<ul>
   				<li class="first1"> 
                  <label><input type="checkbox"></label><span> A lot of pickles</span>
               </li>
   				<li class="first2"> 
                  <label><input type="checkbox"></label><span> 10 apples</span>
               </li>
   				<li class="first1"> 
                  <label><input type="checkbox"></label><span> 20 oranges</span>
               </li>
   				<li class="first2"> 
                  <label><input type="checkbox"></label><span> 13 plates</span>
               </li>
   				<li class="first1"> 
                  <label><input type="checkbox"></label><span> 15 bentos</span>
               </li>
   				<li class="first2"> 
                  <label><input type="checkbox"></label><span> 1 bottle of Snake ^_^</span>
               </li>
   			</ul>
   		</div>
   	<footer>
   		<h2>Bon appetit :)</h2>
   	</footer>
</body>
</html>